\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1. Calcular la derivada de la función.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcular la pendiente ($m$) en el punto de tangencia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Determinar la ecuación de la recta.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivada, Recta y Punto de tangencia}}{2}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Aplicar logaritmo natural.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Derivar implícitamente con respecto a $x$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Agrupamos $\frac  {dy}{dx}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Simplificamos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcular la constante C.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Diferenciar la Ley de Boyle con respecto al tiempo (t).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sustituir los valores conocidos y resolver para $\frac  {dV}{dt}$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Relacionar las razones de cambio.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Despejar y calcular $\frac  {dh}{dt}$.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recipiente hemisférico}}{7}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la primera derivada:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de puntos críticos:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de signos de $f'(\theta )$:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la segunda derivada:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de posibles puntos de inflexión:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de signos de $f''(\theta )$:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis Gráfica}}{10}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de $f(x) = \frac  {2x^2}{x^2-1}$}}{12}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de $f(x) = xe^x$}}{13}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de $f(x) = \ln (4-x^2)$}}{15}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramas de contenedores}}{18}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{7}{18}{}{}{}}
\bibcite{stewart8}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cilindro y esfera}}{20}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{8}{20}{}{}{}}
\gdef \@abspage@last{20}
