\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1. Calcular la derivada de la función.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcular la pendiente ($m$) en el punto de tangencia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Determinar la ecuación de la recta.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivada, Recta y Punto de tangencia}}{2}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Aplicar logaritmo natural.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Diferenciar implícitamente con respecto a $x$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Despejar $\frac  {dy}{dx}$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Simplificar la expresión.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcular la constante C.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Diferenciar la Ley de Boyle con respecto al tiempo (t).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sustituir los valores conocidos y resolver para $\frac  {dV}{dt}$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1: Encontrar la altura (h) cuando el recipiente está medio lleno.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2: Relacionar las razones de cambio.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3: Despejar y calcular $\frac  {dh}{dt}$.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recipiente hemisférico}}{6}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la primera derivada:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de puntos críticos:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de signos de $f'(\theta )$:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la segunda derivada:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de posibles puntos de inflexión:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de signos de $f''(\theta )$:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis Gráfica}}{9}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de contenedores}}{12}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cilindro y esfera}}{14}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{5}{14}{}{}{}}
\gdef \@abspage@last{14}
